ch.paso.address.client.services.IPermissionService, false, false, false, false, _, 1472747998
ch.paso.address.shared.entities.UserEntity, true, true, true, true, ch.paso.address.shared.entities.UserEntity/528449448, 528449448
@ClientFields,ch.paso.address.shared.entities.UserEntity,m_id,m_userName,m_password,m_permissions,m_permissionStorage
[Lch.paso.address.shared.entities.UserEntity;, true, true, false, false, [Lch.paso.address.shared.entities.UserEntity;/1842367931, 1842367931
ch.paso.address.shared.permission.Permission, true, true, true, true, ch.paso.address.shared.permission.Permission/3422451303, 3422451303
[Lch.paso.address.shared.permission.Permission;, true, true, true, true, [Lch.paso.address.shared.permission.Permission;/2035901337, 2035901337
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
